
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo Real - Loan Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fondo Real</h1>
        <p>Trusted Loan Services in Ecuador</p>
    </header>
    <main>
        <section>
            <h2>Apply for a Loan</h2>
            <form action="#" method="POST">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="amount">Loan Amount (USD):</label>
                <select id="amount" name="amount">
                    <option value="10000">$10,000</option>
                    <option value="14000">$14,000</option>
                    <option value="15000">$15,000</option>
                    <option value="16000">$16,000</option>
                    <option value="50000">$50,000</option>
                    <option value="100000">$100,000</option>
                    <option value="500000">$500,000</option>
                    <option value="1000000">$1,000,000</option>
                </select>

                <label for="card">Upload Card (Front & Back):</label>
                <input type="file" id="card" name="card" accept="image/*" multiple required>

                <label for="bank">Bank Account in Ecuador:</label>
                <input type="text" id="bank" name="bank" required>

                <button type="submit">Submit Application</button>
            </form>
        </section>
        <section>
            <h2>Payment via USDT</h2>
            <p>Send your subscription fee of $200 to the wallet below before submitting your application:</p>
            <p><strong>USDT (TRC20):</strong> 0x9eAd7D542e49F18F82b73dbFE3B08c9c0ca20d33</p>
            <p>💬 WhatsApp Support: +1 (559) 894-0066</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Fondo Real. All rights reserved.</p>
    </footer>
</body>
</html>
