
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1a1a4c;
    color: white;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
}
label {
    display: block;
    margin-top: 10px;
}
input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}
button {
    margin-top: 15px;
    padding: 10px;
    background-color: #1a1a4c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #eee;
    margin-top: 20px;
}
